[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4179901717816025396
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 1.0
prior_class_distrib = [0.5, 0.5]
model_class_distrib = [0.5, 0.5]
timestamp = 2025-08-22T19:27:14.576-04:00
escape_domain_values = true
n_trees = 395
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.0

[columns]
length
entropy
class

[domains]
2: 2 d000.txt
